---
bind:
  hosts:
    10.65.35.37:
        domains:
            - name: uom.pbx.joolfoo.com
              a: '51.5.56.6'

freeswitch:
    hosts:
        vps7.joolfoo.com:
            sip_domains:
              - sip_domain: uom.pbx.joolfoo.com
                users: 
                    - id: 1000
                      password: 12345
                groups:
                    - sip_extension: 8000
                      users:
                        - 1000
                        - 1002
                    
