---
bind:
  hosts:
    10.65.35.37:
      domains:
      - a: 10.65.35.165
        name: uom.pbx.joolfoo.com
freeswitch:
  hosts:
    10.65.35.165:
      domains:
      - groups:
        - sip_extension: '2000'
          users:
          - '1024'
          - '1022'
        sip_domain: uom.pbx.joolfoo.com
        users:
        - sip_password: null
          sip_user_id: '1025'
        - sip_password: null
          sip_user_id: '1024'
        - sip_password: null
          sip_user_id: '1023'
        - sip_password: null
          sip_user_id: '1022'
        - sip_password: null
          sip_user_id: '1021'
        - sip_password: null
          sip_user_id: '1020'
        - sip_password: null
          sip_user_id: '1000'
    vps7.joolfoo.com:
      domains: []
